body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f5f9;
    color: #333;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 220px;
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 16px;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.sidebar a:hover {
    background-color: #374151;
}

.main-panel {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}