:root {
    --primary-color: #4f46e5;
    --accent-color: #06b6d4;
    --background: #f0f4f8;
    --card-bg: #ffffff;
    --button-hover: #4338ca;
    --button-disabled: #a5b4fc;
    --button-focus-ring: rgba(79, 70, 229, 0.5);
}

button {
    background: var(--primary-color);
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s ease, transform 0.1s ease;
}

button:hover {
    background: var(--button-hover);
}

button:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
    opacity: 0.7;
}

button:focus {
    outline: 2px solid var(--button-focus-ring);
    outline-offset: 2px;
}

button:active {
    transform: scale(0.98);
}