{% extends "base.html" %}

{% block title %}IRA Dashboard{% endblock %}

{% block content %}
<style>
  :root {
    --primary-color: #4f46e5;
    --accent-color: #06b6d4;
    --background: #f0f4f8;
    --card-bg: #ffffff;
    --button-hover: #4338ca;
    --button-disabled: #a5b4fc;
    --button-focus-ring: rgba(79, 70, 229, 0.5);
}

button {
    background: var(--primary-color);
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s ease, transform 0.1s ease;
}

button:hover {
    background: var(--button-hover);
}

button:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
    opacity: 0.7;
}

button:focus {
    outline: 2px solid var(--button-focus-ring);
    outline-offset: 2px;
}

button:active {
    transform: scale(0.98);
}

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f5f9;
    color: #333;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 220px;
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 16px;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.sidebar a:hover {
    background-color: #374151;
}

.main-panel {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}
</style>
<div class="dashboard-container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <ul>
            <li><a href="#emotional">🧠 Emotional</a></li>
            <li><a href="#mental">🧘 Mental</a></li>
            <li><a href="#physical">💪 Physical</a></li>
            <li><a href="#spiritual">🙏 Spiritual</a></li>
            <li><a href="#financial">💼 Financial</a></li>
        </ul>
    </nav>

    <!-- Main Chat Interface -->
    <main class="main-panel" id="chat-container">
        <h1>Welcome to IRA</h1>

        <!-- Chat Output -->
        <div id="chatResponses" class="chat-output" aria-live="polite" role="log"></div>

        <!-- Chat Input Controls -->
        <div class="chat-controls">
            <label for="userMessage" class="sr-only">Message</label>
            <input
                type="text"
                id="userMessage"
                placeholder="Type or speak..."
                aria-label="Type your message here"
                autocomplete="off"
            />
            <button onclick="startVoice()" aria-label="Start voice input">🎤</button>
            <button onclick="sendMessage()" aria-label="Send message">Send</button>
        </div>
    </main>
</div>

<!-- Section Anchors (for sidebar links) -->
<section id="emotional" aria-label="Emotional container section"></section>
<section id="mental" aria-label="Mental container section"></section>
<section id="physical" aria-label="Physical container section"></section>
<section id="spiritual" aria-label="Spiritual container section"></section>
<section id="financial" aria-label="Financial container section"></section>
{% endblock %}